# Entrega2-IEI

./: Entrega2-IEI.sln  README.md
Entrega2-IEI/: App.xaml  App.xaml.cs  Entrega2-IEI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Entrega2-IEI.Library/: AmazonScraper.cs  BusquedaMoviles.cs  Entrega2-IEI.Library.csproj  Movil.cs  Phone.cs  PhoneNameFormat.cs  ScraperConfig.cs  ScraperUtils.cs
Entrega2-IEI.Library/Scrapers/: AmazonScraper.cs  FnacScraper.cs  IPhoneScraper.cs  PCComponentesScraper.cs  PhoneScraper.cs
Entrega2-IEI.Test/: AmazonScraperTests.cs  Entrega2-IEI.Test.csproj  ScrapingCorrectoException.cs
